{
  "name": "harpycrypto",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "bootstrap": "^5.2.3",
    "eslint": "8.36.0",
    "eslint-config-next": "13.2.4",
    "firebase": "^9.18.0",
    "iconsax-react": "^0.0.8",
    "js-cookie": "^3.0.1",
    "next": "13.2.4",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-toastify": "^9.1.2"
  }
}
